[Rainmeter]
Update=500
AccurateText=1
MouseActionCursor=0
SkinWidth=(#PlayerWidth#+60)
SkinHeight=30
ContextTitle=Settings
ContextAction=["#@#variables.ini"]
ContextTitle2=---
ContextTitle3=AIMP
ContextAction3=[!WriteKeyValue Variables Player AIMP "#@#Variables.ini"][!Refresh]
ContextTitle4=Foobar
ContextAction4=[!WriteKeyValue Variables Player Foobar "#@#Variables.ini"][!Refresh]
ContextTitle5=GPMDP
ContextAction5=[!WriteKeyValue Variables Player GPMDP "#@#Variables.ini"][!Refresh]
ContextTitle6=iTunes
ContextAction6=[!WriteKeyValue Variables Player iTunes "#@#Variables.ini"][!Refresh]
ContextTitle7=MediaMonkey
ContextAction7=[!WriteKeyValue Variables Player MediaMonkey "#@#Variables.ini"][!Refresh]
ContextTitle8=MusicBee
ContextAction8=[!WriteKeyValue Variables Player MusicBee "#@#Variables.ini"][!Refresh]
ContextTitle9=Spotify
ContextAction9=[!WriteKeyValue Variables Player Spotify "#@#Variables.ini"][!Refresh]
ContextTitle10=Web
ContextAction10=[!WriteKeyValue Variables Player Web "#@#Variables.ini"][!Refresh]
ContextTitle11=Winamp
ContextAction11=[!WriteKeyValue Variables Player Winamp "#@#Variables.ini"][!Refresh]
ContextTitle12=WMP
ContextAction12=[!WriteKeyValue Variables Player WMP "#@#Variables.ini"][!Refresh]
ContextTitle13=---
ContextTitle14=Progress Bar: On
ContextAction14=[!EnableMeasure ProgressToggle][!UpdateMeasure ProgressToggle][!DisableMeasure ProgressToggle][!RefreshGroup BubblePlayer]
ContextTitle15=Border: On
ContextAction15=[!EnableMeasure BorderToggle][!UpdateMeasure BorderToggle][!DisableMeasure BorderToggle][!RefreshGroup BubblePlayer]
ContextTitle16=---
ContextTitle17=Rainmeter settings
ContextAction17=[!SkinMenu]
Group=BubblePlayer

[Metadata]
Name=Bubble Player
Author=EskiMojo14
Version=1.0
Information=A simple player skin, designed to fit in the taskbar. | If placing in taskbar, use Stay Topmost for best results. (note that this means it'll be on top of *everything*) | Left click title or artist to play/pause music. | Right click to change player, or modify settings. To modify colour and font settings, click "Settings".

[Variables]
@includeVariables=#@#Variables.ini
@includePlayers=#@#Players/#Player#.inc

[BaseShape]
Meter=Shape
Shape=Rectangle 0,0,(#PlayerWidth#+60),30,15,15 | StrokeWidth 0 | Fill Color #BackgroundColour#
RightMouseUpAction=[!SkinCustomMenu]

[ProgressBar]
Meter=Shape
Shape=Rectangle (5*#ShowBorder#), (5*#ShowBorder#),((#PlayerWidth#+(60-(10*#ShowBorder#)))*([Progress]/100)),(30-(10*#ShowBorder#)), (15-(5*#ShowBorder#)), (15-(5*#ShowBorder#)) | StrokeWidth 0 | Fill Color #ButtonColour#,(255*#ShowProgressBar#)
Shape2=Rectangle 0,0,(#PlayerWidth#+60),30,15,15
Shape3=Combine Shape | Intersect Shape2
DynamicVariables=1
UpdateDivider=0.1

[ProgressCalc]
Measure=Calc
Formula=#ShowProgressBar#
IfCondition=ProgressCalc=0
IfTrueAction=[!SetOption ProgressSwitch String "1"][!SetOption ProgressOnOff String "On"]
IfFalseAction=[!SetOption ProgressSwitch String "0"][!SetOption ProgressOnOff String "Off"]

[ProgressSwitch]
Measure=String
String=0

[ProgressOnOff]
Measure=String
String=On

[ProgressToggle]
Measure=String
String=Progress
IfMatch=Progress
IfMatchAction=[!WriteKeyValue Variables ShowProgressBar [ProgressSwitch]][!WriteKeyValue Rainmeter ContextTitle14 "Progress Bar: [ProgressOnOff]"]
Disabled=1

[Border]
Meter=Shape
Shape=Rectangle 0,0,(#PlayerWidth#+60),30,15,15 | StrokeWidth 0 | Fill Color #BorderColour#,(255*#ShowBorder#)
Shape2=Rectangle 5,5,(#PlayerWidth#+50),20,10,10
Shape3=Ellipse 15,15,15
Shape4=Ellipse (#PlayerWidth#+45),15,15
Shape5=Combine Shape | XOR Shape2 | Union Shape3 | Union Shape4

[BorderCalc]
Measure=Calc
Formula=#ShowBorder#
IfCondition=BorderCalc=0
IfTrueAction=[!SetOption BorderSwitch String "1"][!SetOption BorderOnOff String "On"]
IfFalseAction=[!SetOption BorderSwitch String "0"][!SetOption BorderOnOff String "Off"]

[BorderSwitch]
Measure=String
String=0

[BorderOnOff]
Measure=String
String=On

[BorderToggle]
Measure=String
String=Border
IfMatch=Border
IfMatchAction=[!WriteKeyValue Variables ShowBorder [BorderSwitch]][!WriteKeyValue Rainmeter ContextTitle15 "Border: [BorderOnOff]"]
Disabled=1

[ButtonStyle]
MouseOverAction=[!SetOption #CURRENTSECTION# Overlay "Fill Color 255,255,255,64"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Overlay "Fill Color 255,255,255,0"][!Update]
Overlay=Fill Color 255,255,255,0

[Previous]
Meter=Shape
Shape=Ellipse 15,15,10 | StrokeWidth 0 | Fill Color #ButtonColour#
Shape2=Ellipse 15,15,10 | StrokeWidth 0 | Extend Overlay
Shape3=Path Path1 | StrokeWidth 0 | Fill Color #MainColour# | Offset (-10/6),0
Path1=7.5,15 | LineTo 15,10 | LineTo 15,15 | LineTo 22.5,10 | LineTo 22.5,20 | LineTo 15,15 | LineTo 15,20
MeterStyle=ButtonStyle
LeftMouseUpAction=[!CommandMeasure Player Previous]

[Next]
Meter=Shape
Shape=Ellipse (#PlayerWidth#+45),15,10 | StrokeWidth 0 | Fill Color #ButtonColour#
Shape2=Ellipse (#PlayerWidth#+45),15,10 | StrokeWidth 0 | Extend Overlay
Shape3=Path Path1 | StrokeWidth 0 | Fill Color #MainColour# | Offset (10/6),0
Path1=(#PlayerWidth#+52.5),15 | LineTo (#PlayerWidth#+45),10 | LineTo (#PlayerWidth#+45),15 | LineTo (#PlayerWidth#+37.5),10 | LineTo (#PlayerWidth#+37.5),20 | LineTo (#PlayerWidth#+45),15 | LineTo (#PlayerWidth#+45),20
MeterStyle=ButtonStyle
LeftMouseUpAction=[!CommandMeasure Player Next]

;=====================================================;
;------------------------TRACK------------------------;
;=====================================================;

[TrackHitbox]
Meter=String
MeasureName=Track
InlineSetting=Color | 0,0,0,0
InlineSetting2=Face | #Font#
InlineSetting3=Size | #TrackSizeSmall#
InlineSetting4=Weight | 700
Y=7.5
X=35
AntiAlias=1
ClipString=2
StringAlign=LeftCenter
SolidColor=#MainColour#,1
ClipStringW=(#PlayerWidth#-10)
ClipStringH=15
Padding=0,(5*#ShowBorder#),0,0
MouseOverAction=[!CommandMeasure ScrollTextScript "timing=timing==0 and 1 or timing"][!CommandMeasure MusicTextScrollActionTimer "Stop 1"][!CommandMeasure MusicTextScrollActionTimer "Execute 1"][!SetOption MeterTrack InlineSetting5 "Underline"][!Update]
MouseLeaveAction=[!SetOption MeterTrack InlineSetting5 ""][!Update]
LeftMouseUpAction=[!CommandMeasure Player PlayPause]
UpdateDivider=0.1

[MeterTrack]
Meter=String
InlineSetting=None
InlineSetting2=Face | #Font#
InlineSetting3=Size | #TrackSizeSmall#
InlineSetting4=Weight | 700
Y=7.5
AntiAlias=1
StringAlign=LeftCenter
Padding=0,(5*#ShowBorder#),0,0

[MeterTrackRepeat]
Meter=String
MeterStyle=MeterTrack
X=30R

[ScrollTextScript]
Measure=Script
ScriptFile=#@#Scripts\ScrollText.lua
Text=[Track]
Fade=20
Color=#MainColour#
Width=(#PlayerWidth#-10)
Speed=1.25
AnchorX=35
MeterName=MeterTrack
RepeatGap=30
ActionTimer=MusicTextScrollActionTimer
DynamicVariables=1

[MusicTextScrollActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat Scroll,33,10000
Scroll = [!CommandMeasure ScrollTextScript "UpdateNow()"][!Redraw]

;======================================================;
;------------------------ARTIST------------------------;
;======================================================;

[ArtistHitbox]
Meter=String
MeasureName=Artist
InlineSetting=Color | 0,0,0,0
InlineSetting2=Face | #Font#
InlineSetting3=Size | #ArtistSizeSmall#
InlineSetting4=Weight | 300
Y=22.5
X=35
AntiAlias=1
ClipString=2
StringAlign=LeftCenter
SolidColor=#MainColour#,1
ClipStringW=(#PlayerWidth#-10)
ClipStringH=15
Padding=0,0,0,(5*#ShowBorder#)
MouseOverAction=[!CommandMeasure ScrollTextScriptArtist "timing=timing==0 and 1 or timing"][!CommandMeasure MusicTextScrollActionTimerArtist "Stop 1"][!CommandMeasure MusicTextScrollActionTimerArtist "Execute 1"][!SetOption MeterArtist InlineSetting5 "Underline"]
MouseLeaveAction=[!SetOption MeterArtist InlineSetting5 ""]
LeftMouseUpAction=[!CommandMeasure Player PlayPause]

[MeterArtist]
Meter=String
InlineSetting=None
InlineSetting2=Face | #Font#
InlineSetting3=Size | #ArtistSizeSmall#
InlineSetting4=Weight | 300
Y=22.5
AntiAlias=1
StringAlign=LeftCenter
Padding=0,0,0,(5*#ShowBorder#)

[MeterArtistRepeat]
Meter=String
MeterStyle=MeterArtist
X=30R

[ScrollTextScriptArtist]
Measure=Script
ScriptFile=#@#Scripts\ScrollText.lua
Text=[Artist]
Fade=20
Color=#MainColour#
Width=(#PlayerWidth#-10)
Speed=1.25
AnchorX=35
MeterName=MeterArtist
RepeatGap=30
ActionTimer=MusicTextScrollActionTimerArtist
DynamicVariables=1

[MusicTextScrollActionTimerArtist]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat Scroll,33,10000
Scroll = [!CommandMeasure ScrollTextScriptArtist "UpdateNow()"][!Redraw]
