[Rainmeter]
Update=500
AccurateText=1
MouseActionCursor=0
SkinWidth=(#PlayerWidth#+80)
SkinHeight=40
ContextTitle=Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings"]
ContextTitle2=Open variables file
ContextAction2=["#@#variables.ini"]
ContextTitle3=---
ContextTitle4=AIMP
ContextAction4=[!WriteKeyValue Variables Player AIMP "#@#Variables.ini"][!RefreshGroup BubblePlayer]
ContextTitle5=Foobar
ContextAction5=[!WriteKeyValue Variables Player Foobar "#@#Variables.ini"][!RefreshGroup BubblePlayer]
ContextTitle6=GPMDP
ContextAction6=[!WriteKeyValue Variables Player GPMDP "#@#Variables.ini"][!RefreshGroup BubblePlayer]
ContextTitle7=iTunes
ContextAction7=[!WriteKeyValue Variables Player iTunes "#@#Variables.ini"][!RefreshGroup BubblePlayer]
ContextTitle8=MediaMonkey
ContextAction8=[!WriteKeyValue Variables Player MediaMonkey "#@#Variables.ini"][!RefreshGroup BubblePlayer]
ContextTitle9=MusicBee
ContextAction9=[!WriteKeyValue Variables Player MusicBee "#@#Variables.ini"][!RefreshGroup BubblePlayer]
ContextTitle10=Spotify
ContextAction10=[!WriteKeyValue Variables Player Spotify "#@#Variables.ini"][!RefreshGroup BubblePlayer]
ContextTitle11=Web
ContextAction11=[!WriteKeyValue Variables Player Web "#@#Variables.ini"][!RefreshGroup BubblePlayer]
ContextTitle12=Winamp
ContextAction12=[!WriteKeyValue Variables Player Winamp "#@#Variables.ini"][!RefreshGroup BubblePlayer]
ContextTitle13=WMP
ContextAction13=[!WriteKeyValue Variables Player WMP "#@#Variables.ini"][!RefreshGroup BubblePlayer]
ContextTitle14=---
ContextTitle15=Rainmeter settings
ContextAction15=[!SkinMenu]
Group=BubblePlayer

[Metadata]
Name=Bubble Player
Author=EskiMojo14
Version=1.0
Information=A simple player skin, designed to fit in the taskbar. | If placing in taskbar, use Stay Topmost for best results. (note that this means it'll be on top of *everything*) | Left click title or artist to play/pause music. | Right click to change player, or modify settings. To modify colour and font settings, click "Settings".

[Variables]
@includeVariables=#@#Variables.ini
@includePlayers=#@#Players/#Player#.inc

[BaseShape]
Meter=Shape
Shape=Rectangle 0,0,(#PlayerWidth#+80),40,20,20 | StrokeWidth 0 | Fill Color #BackgroundColour#
RightMouseUpAction=[!SkinCustomMenu]

[ProgressBar]
Meter=Shape
Shape=Rectangle 5,5,((#PlayerWidth#+70)*([Progress]/100)),30,15,15 | StrokeWidth 0 | Fill Color #ButtonColour#,(255*#ShowProgressBar#)
Shape2=Rectangle 0,0,(#PlayerWidth#+80),40,20,20
Shape3=Combine Shape | Intersect Shape2
DynamicVariables=1
UpdateDivider=0.1

[ProgressSwitch]
Measure=Calc
Formula=((#ShowProgressBar#=0) ? 1 : 0)

[ProgressToggle]
Measure=String
String=Progress
IfMatch=Progress
IfMatchAction=[!WriteKeyValue Variables ShowProgressBar [ProgressSwitch] "#@#variables.ini"]
Disabled=1

[Border]
Meter=Shape
Shape=Rectangle 0,0,(#PlayerWidth#+80),40,20,20 | StrokeWidth 0 | Fill Color #BorderColour#
Shape2=Rectangle 5,5,(#PlayerWidth#+70),30,15,15
Shape3=Ellipse 20,20,20
Shape4=Ellipse (#PlayerWidth#+60),20,20
Shape5=Combine Shape | XOR Shape2 | Union Shape3 | Union Shape4

[ButtonStyle]
MouseOverAction=[!SetOption #CURRENTSECTION# Overlay "Fill Color 255,255,255,64"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Overlay "Fill Color 255,255,255,0"][!Update]
Overlay=Fill Color 255,255,255,0

[Previous]
Meter=Shape
Shape=Ellipse 20,20,15 | StrokeWidth 0 | Fill Color #ButtonColour#
Shape2=Ellipse 20,20,15 | StrokeWidth 0 | Extend Overlay
Shape3=Path Path1 | StrokeWidth 0 | Fill Color #MainColour# | Offset (-10/6),0
Path1=10,20 | LineTo 20,15 | LineTo 20,20 | LineTo 30,15 | LineTo 30,25 | LineTo 20,20 | LineTo 20,25
MeterStyle=ButtonStyle
LeftMouseUpAction=[!CommandMeasure Player Previous]

[Next]
Meter=Shape
Shape=Ellipse (#PlayerWidth#+60),20,15 | StrokeWidth 0 | Fill Color #ButtonColour#
Shape2=Ellipse (#PlayerWidth#+60),20,15 | StrokeWidth 0 | Extend Overlay
Shape3=Path Path1 | StrokeWidth 0 | Fill Color #MainColour# | Offset (10/6),0
Path1=(#PlayerWidth#+70),20 | LineTo (#PlayerWidth#+60),15 | LineTo (#PlayerWidth#+60),20 | LineTo (#PlayerWidth#+50),15 | LineTo (#PlayerWidth#+50),25 | LineTo (#PlayerWidth#+60),20 | LineTo (#PlayerWidth#+60),25
MeterStyle=ButtonStyle
LeftMouseUpAction=[!CommandMeasure Player Next]

;=====================================================;
;------------------------TRACK------------------------;
;=====================================================;

[TrackHitbox]
Meter=String
MeasureName=Track
InlineSetting=Color | 0,0,0,0
InlineSetting2=Face | #Font#
InlineSetting3=Size | #TrackSize#
InlineSetting4=Weight | 700
Y=10
X=45
AntiAlias=1
ClipString=2
StringAlign=LeftCenter
SolidColor=#MainColour#,1
ClipStringW=(#PlayerWidth#-10)
ClipStringH=20
Padding=0,5,0,0
MouseOverAction=[!CommandMeasure ScrollTextScript "timing=timing==0 and 1 or timing"][!CommandMeasure MusicTextScrollActionTimer "Stop 1"][!CommandMeasure MusicTextScrollActionTimer "Execute 1"][!SetOption MeterTrack InlineSetting5 "Underline"][!Update]
MouseLeaveAction=[!SetOption MeterTrack InlineSetting5 ""][!Update]
LeftMouseUpAction=[!CommandMeasure Player PlayPause]
UpdateDivider=0.1

[MeterTrack]
Meter=String
InlineSetting=None
InlineSetting2=Face | #Font#
InlineSetting3=Size | #TrackSize#
InlineSetting4=Weight | 700
Y=10
AntiAlias=1
StringAlign=LeftCenter
Padding=0,5,0,0

[MeterTrackRepeat]
Meter=String
MeterStyle=MeterTrack
X=30R

[ScrollTextScript]
Measure=Script
ScriptFile=#@#Scripts\ScrollText.lua
Text=[Track]
Fade=20
Color=#MainColour#
Width=(#PlayerWidth#-10)
Speed=1.25
AnchorX=45
MeterName=MeterTrack
RepeatGap=30
ActionTimer=MusicTextScrollActionTimer
DynamicVariables=1

[MusicTextScrollActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat Scroll,33,10000
Scroll = [!CommandMeasure ScrollTextScript "UpdateNow()"][!Redraw]

;======================================================;
;------------------------ARTIST------------------------;
;======================================================;

[ArtistHitbox]
Meter=String
MeasureName=Artist
InlineSetting=Color | 0,0,0,0
InlineSetting2=Face | #Font#
InlineSetting3=Size | #ArtistSize#
InlineSetting4=Weight | 400
Y=30
X=45
AntiAlias=1
ClipString=2
StringAlign=LeftCenter
SolidColor=#MainColour#,1
ClipStringW=(#PlayerWidth#-10)
ClipStringH=20
Padding=0,0,0,5
MouseOverAction=[!CommandMeasure ScrollTextScriptArtist "timing=timing==0 and 1 or timing"][!CommandMeasure MusicTextScrollActionTimerArtist "Stop 1"][!CommandMeasure MusicTextScrollActionTimerArtist "Execute 1"][!SetOption MeterArtist InlineSetting5 "Underline"]
MouseLeaveAction=[!SetOption MeterArtist InlineSetting5 ""]
LeftMouseUpAction=[!CommandMeasure Player PlayPause]

[MeterArtist]
Meter=String
InlineSetting=None
InlineSetting2=Face | #Font#
InlineSetting3=Size | #ArtistSize#
InlineSetting4=Weight | 400
Y=30
AntiAlias=1
StringAlign=LeftCenter
Padding=0,0,0,5

[MeterArtistRepeat]
Meter=String
MeterStyle=MeterArtist
X=30R

[ScrollTextScriptArtist]
Measure=Script
ScriptFile=#@#Scripts\ScrollText.lua
Text=[Artist]
Fade=20
Color=#MainColour#
Width=(#PlayerWidth#-10)
Speed=1.25
AnchorX=45
MeterName=MeterArtist
RepeatGap=30
ActionTimer=MusicTextScrollActionTimerArtist
DynamicVariables=1

[MusicTextScrollActionTimerArtist]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat Scroll,33,10000
Scroll = [!CommandMeasure ScrollTextScriptArtist "UpdateNow()"][!Redraw]
