[Variables]

Player=Spotify
;Valid options: AIMP, Foobar, GPMDP, iTunes, MediaMonkey, MusicBee, Spotify, Web, Winamp, WMP

;----------------------------------------------------;
;                        FONT                        ;
;----------------------------------------------------;

Font=Nunito
;Default=Nunito

TrackSize=13
;Default=13
;Used for the 40px taskbar

ArtistSize=12
;Default=12
;Used for the 40px taskbar

TrackSizeSmall=11
;Default=11
;Used for the 30px taskbar

ArtistSizeSmall=10
;Default=10
;Used for the 30px taskbar

;-----------------------------------------------------;
;                        WIDTH                        ;
;-----------------------------------------------------;

PlayerWidth=200
;Default=200
;Final value will be 80/60 pixels larger for 40/30px skins respectively

VisualiserWidth=200
;Default=200
;Clamped to between 60 and 500, uses nearest multiple of 20
;Final value will be 80/60 pixels larger for 40/30px skins respectively

;------------------------------------------------------;
;                        COLOUR                        ;
;------------------------------------------------------;

BackgroundColour=20,20,20
;Default=20,20,20

BorderColour=40,40,40
;Default=40,40,40

ButtonColour=84,84,84
;Default=84,84,84

MainColour=255,255,255
;Default=255,255,255
