[Variables]

Player=Spotify
;Valid options: AIMP, Foobar, GPMDP, iTunes, MediaMonkey, MusicBee, Spotify, Web, Winamp, WMP

Font=Nunito
;Default=Nunito

TrackSize=14
;Default=15

ArtistSize=12
;Default=13

Width=200
;Default=200

BackgroundColour=20,20,20
;Default=20,20,20

BorderColour=40,40,40
;Default=40,40,40

ButtonColour=84,84,84
;Default=84,84,84

MainColour=255,255,255
;Default=255,255,255
