[Rainmeter]
Update=10
SkinWidth=(#WidthClamp#+80)
SkinHeight=30
ContextTitle=Settings
ContextAction=["#@#variables.ini"]
ContextTitle2=---
ContextTitle3=Border: On
ContextAction3=[!EnableMeasure BorderToggle][!UpdateMeasure BorderToggle][!DisableMeasure BorderToggle][!Refresh]

[Variables]
@includeVariables=#@#Variables.ini
WidthClamp=(Clamp(((Round(#VisualiserWidth#/20))*20),0,500))
Bands=((Round(#WidthClamp#/20))+3)

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
Type=FFT
Sensitivity=#Sensitivity#
FFTSize=#FFTSize#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Bands=#Bands#

;=====================================================;
;------------------------BANDS------------------------;
;=====================================================;

[Band0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=0

[Band1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=1

[Band2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=2

[Band3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=3

[Band4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=4

[Band5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=5

[Band6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=6

[Band7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=7

[Band8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=8

[Band9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=9

[Band10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=10

[Band11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=11

[Band12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=12

[Band13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=13

[Band14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=14

[Band15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=15

[Band16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=16

[Band17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=17

[Band18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=18

[Band19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=19

[Band20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=20

[Band21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=21

[Band22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=22

[Band23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=23

[Band24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=24

[Band25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=25

[Band26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=26

[Band27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=27

[Band28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=28

;======================================================;
;------------------------CLAMPS------------------------;
;======================================================;

[Band0Clamp]
Measure=Calc
Formula=Clamp((30*[Band0]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band1Clamp]
Measure=Calc
Formula=Clamp((30*[Band1]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band2Clamp]
Measure=Calc
Formula=Clamp((30*[Band2]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band3Clamp]
Measure=Calc
Formula=Clamp((30*[Band3]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band4Clamp]
Measure=Calc
Formula=Clamp((30*[Band4]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band5Clamp]
Measure=Calc
Formula=Clamp((30*[Band5]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band6Clamp]
Measure=Calc
Formula=Clamp((30*[Band6]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band7Clamp]
Measure=Calc
Formula=Clamp((30*[Band7]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band8Clamp]
Measure=Calc
Formula=Clamp((30*[Band8]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band9Clamp]
Measure=Calc
Formula=Clamp((30*[Band9]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band10Clamp]
Measure=Calc
Formula=Clamp((30*[Band10]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band11Clamp]
Measure=Calc
Formula=Clamp((30*[Band11]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band12Clamp]
Measure=Calc
Formula=Clamp((30*[Band12]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band13Clamp]
Measure=Calc
Formula=Clamp((30*[Band13]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band14Clamp]
Measure=Calc
Formula=Clamp((30*[Band14]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band15Clamp]
Measure=Calc
Formula=Clamp((30*[Band15]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band16Clamp]
Measure=Calc
Formula=Clamp((30*[Band16]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band17Clamp]
Measure=Calc
Formula=Clamp((30*[Band17]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band18Clamp]
Measure=Calc
Formula=Clamp((30*[Band18]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band19Clamp]
Measure=Calc
Formula=Clamp((30*[Band19]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band20Clamp]
Measure=Calc
Formula=Clamp((30*[Band20]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band21Clamp]
Measure=Calc
Formula=Clamp((30*[Band21]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band21Clamp]
Measure=Calc
Formula=Clamp((30*[Band21]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band22Clamp]
Measure=Calc
Formula=Clamp((30*[Band22]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band23Clamp]
Measure=Calc
Formula=Clamp((30*[Band23]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band24Clamp]
Measure=Calc
Formula=Clamp((30*[Band24]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band25Clamp]
Measure=Calc
Formula=Clamp((30*[Band25]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band26Clamp]
Measure=Calc
Formula=Clamp((30*[Band26]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band27Clamp]
Measure=Calc
Formula=Clamp((30*[Band27]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

[Band28Clamp]
Measure=Calc
Formula=Clamp((30*[Band28]),(8+(5*#ShowBorder#)),25)
DynamicVariables=1

;======================================================;
;------------------------SHAPES------------------------;
;======================================================;

[Background]
Meter=Shape
Shape=Rectangle 0,0,(#WidthClamp#+60),30,15,15 | StrokeWidth 0 | Fill Color #BackgroundColour#

[Visualiser]
Meter=Shape
Shape=Rectangle 2,-8,16,([Band0Clamp]+8),8,8 | StrokeWidth 0 | Fill Color #MainColour#
Shape2=Rectangle 22,-8,16,([Band1Clamp]+8),8,8
Shape3=Rectangle 42,-8,16,([Band2Clamp]+8),8,8
Shape4=Rectangle 62,-8,16,([Band3Clamp]+8),8,8
Shape5=Rectangle 82,-8,16,([Band4Clamp]+8),8,8
Shape6=Rectangle 102,-8,16,([Band5Clamp]+8),8,8
Shape7=Rectangle 122,-8,16,([Band6Clamp]+8),8,8
Shape8=Rectangle 142,-8,16,([Band7Clamp]+8),8,8
Shape9=Rectangle 162,-8,16,([Band8Clamp]+8),8,8
Shape10=Rectangle 182,-8,16,([Band9Clamp]+8),8,8
Shape11=Rectangle 202,-8,16,([Band10Clamp]+8),8,8
Shape12=Rectangle 222,-8,16,([Band11Clamp]+8),8,8
Shape13=Rectangle 242,-8,16,([Band12Clamp]+8),8,8
Shape14=Rectangle 262,-8,16,([Band13Clamp]+8),8,8
Shape15=Rectangle 282,-8,16,([Band14Clamp]+8),8,8
Shape16=Rectangle 302,-8,16,([Band15Clamp]+8),8,8
Shape17=Rectangle 322,-8,16,([Band16Clamp]+8),8,8
Shape18=Rectangle 342,-8,16,([Band17Clamp]+8),8,8
Shape19=Rectangle 362,-8,16,([Band18Clamp]+8),8,8
Shape20=Rectangle 382,-8,16,([Band19Clamp]+8),8,8
Shape21=Rectangle 402,-8,16,([Band20Clamp]+8),8,8
Shape22=Rectangle 422,-8,16,([Band21Clamp]+8),8,8
Shape23=Rectangle 442,-8,16,([Band22Clamp]+8),8,8
Shape24=Rectangle 462,-8,16,([Band23Clamp]+8),8,8
Shape25=Rectangle 482,-8,16,([Band24Clamp]+8),8,8
Shape26=Rectangle 502,-8,16,([Band25Clamp]+8),8,8
Shape27=Rectangle 522,-8,16,([Band26Clamp]+8),8,8
Shape28=Rectangle 542,-8,16,([Band27Clamp]+8),8,8
Shape29=Rectangle 562,-8,16,([Band28Clamp]+8),8,8
Shape30=Rectangle (3*#ShowBorder#),(3*#ShowBorder#),(#WidthClamp#+(60-(6*#ShowBorder#))),(30-(6*#ShowBorder#)),(15-(3*#ShowBorder#)),(15-(3*#ShowBorder#))
Shape31=Combine Shape | Union Shape2 | Union Shape3 | Union Shape4 | Union Shape5 | Union Shape6 | Union Shape7 | Union Shape8 | Union Shape9 | Union Shape10 | Union Shape11 | Union Shape12 | Union Shape13 | Union Shape14 | Union Shape15 | Union Shape16 | Union Shape17 | Union Shape18 | Union Shape19 | Union Shape20 | Union Shape21 | Union Shape22 | Union Shape23 | Union Shape24 | Union Shape25 | Union Shape26 | Union Shape27 | Union Shape28 | Union Shape29 | Intersect Shape30
TransformationMatrix=1;0;0;-1;0;30
DynamicVariables=1

[Border]
Meter=Shape
Shape=Rectangle 0,0,(#WidthClamp#+60),30,15,15 | StrokeWidth 0 | Fill Color #BorderColour#,(255*#ShowBorder#)
Shape2=Rectangle 5,5,(#WidthClamp#+50),20,10,10
Shape3=Combine Shape | XOR Shape2

[BorderCalc]
Measure=Calc
Formula=#ShowBorder#
IfCondition=BorderCalc=0
IfTrueAction=[!SetOption BorderSwitch String "1"][!SetOption BorderOnOff String "On"]
IfFalseAction=[!SetOption BorderSwitch String "0"][!SetOption BorderOnOff String "Off"]

[BorderSwitch]
Measure=String
String=0

[BorderOnOff]
Measure=String
String=On

[BorderToggle]
Measure=String
String=Border
IfMatch=Border
IfMatchAction=[!WriteKeyValue Variables ShowBorder [BorderSwitch]][!WriteKeyValue Rainmeter ContextTitle3 "Border: [BorderOnOff]"]
Disabled=1
